<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
        
        <Button
            android:id="@+id/btn_BTMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inventário"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
        
        <Button
            android:id="@+id/btn_inventario_nota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inventário Nota"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="clickNotaInventario" />

        <Button
            android:id="@+id/btn_parametros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Parâmetros"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="clickParametros" />
        
        <Button
            android:id="@+id/btn_sessoes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sessoes"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" 
            android:onClick="clickSessoes" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:text="V. 1.1"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_gravity="right" />


</LinearLayout>   